<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStreetLightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:id="@+id/headingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Street Light"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="40sp" />
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location" />

        <EditText
            android:id="@+id/etOperatorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Operator ID"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnAddLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Street Light"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>